# Pivot Concept

In [2]:
import pandas as pd

## Intro
Some explanation about Pivot can be found in: https://en.wikipedia.org/wiki/Pivot_table

Pivot table is useful when at least there are two classification in the dataset.
For example using wikipedia: https://en.wikipedia.org/wiki/Pivot_table
The question is: How many Units did we sell in each Region for every Ship Date?

Classification: Region, Date.
Value: Units.

In pandas, a real pivot() needs to have unique combinations of row and column.
however pivot_table() does not, it simply aggregates them.

In [13]:
da = pd.read_csv('./school_grades_dataset.csv')
da.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [17]:
da.pivot_table(index='school', columns='sex', values='G1')

sex             F          M
school
GP      12.286920  11.602151
MS      10.582192   9.787500

By default the pivot_table() returns the mean of the F and M in this case. If another aggregation is needed it can be done by passing aggfunc='' argument to the function.